# ArchitectureComponentsAndroid-2017

./: build.gradle
app/: build.gradle
app/schemas/com.ponthaitay.architecturecomponentsandroid2017.room.AppDatabase/: 1.json
app/src/androidTest/java/com/ponthaitay/architecturecomponentsandroid2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponthaitay/architecturecomponentsandroid2017/: BaseLifecycleActivity.java  MainActivity.java
app/src/main/java/com/ponthaitay/architecturecomponentsandroid2017/lifecycle/: MainLifecycleActivity.java  MyLocationManager.java
app/src/main/java/com/ponthaitay/architecturecomponentsandroid2017/livedata/: MainLiveDataActivity.java  MyLocationManager.java
app/src/main/java/com/ponthaitay/architecturecomponentsandroid2017/room/: AppDatabase.java  MainRoomActivity.java  StudentDao.java  StudentEntity.java  StudentViewModel.java
app/src/main/java/com/ponthaitay/architecturecomponentsandroid2017/viewmodel/: MainViewModelActivity.java  MyLocationViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ponthaitay/architecturecomponentsandroid2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
